<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Format | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/16.eb3707a0.js" as="script"><link rel="preload" href="/assets/js/7.ed9991b4.js" as="script"><link rel="preload" href="/assets/js/9.68208ea8.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/12.7c98ae87.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/17.870c76da.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/20.84f8adcc.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/22.b86ef88c.js"><link rel="prefetch" href="/assets/js/23.a76d7188.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/quick-reference.html" class="sidebar-link">Quick reference</a></li><li><a href="/docs/size.html" class="sidebar-link">Size</a></li><li><a href="/docs/fit.html" class="sidebar-link">Fit</a></li><li><a href="/docs/crop.html" class="sidebar-link">Crop</a></li><li><a href="/docs/mask.html" class="sidebar-link">Mask</a></li><li><a href="/docs/orientation.html" class="sidebar-link">Orientation</a></li><li><a href="/docs/adjustment.html" class="sidebar-link">Adjustment</a></li><li><a href="/docs/format.html" class="active sidebar-link">Format</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/format.html#adaptive-filter" class="sidebar-link">Adaptive filter</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#base64-data-url" class="sidebar-link">Base64 (data URL)</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#cache-control" class="sidebar-link">Cache-Control</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#compression-level" class="sidebar-link">Compression level</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#default-image" class="sidebar-link">Default image</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#filename" class="sidebar-link">Filename</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#interlace-progressive" class="sidebar-link">Interlace / progressive</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#number-of-pages" class="sidebar-link">Number of pages</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#output" class="sidebar-link">Output</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#page" class="sidebar-link">Page</a></li><li class="sidebar-sub-header"><a href="/docs/format.html#quality" class="sidebar-link">Quality</a></li></ul></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="format"><a href="#format" aria-hidden="true" class="header-anchor">#</a> Format</h1><p>Controls the output properties of the image.</p><h2 id="adaptive-filter"><a href="#adaptive-filter" aria-hidden="true" class="header-anchor">#</a> Adaptive filter <span class="param">&amp;af</span><span class="badge warn" style="vertical-align:middle;" data-v-c13ee5b0>New!</span></h2><p>Use adaptive row filtering for reducing the PNG file size. This only works when the output image is <code>png</code>.</p><h2 id="base64-data-url"><a href="#base64-data-url" aria-hidden="true" class="header-anchor">#</a> Base64 (data URL) <span class="param">&amp;encoding=base64</span></h2><p>Encodes the image to be used directly in the src= of the <code>&lt;img&gt;</code>-tag.
Use <a href="/?url=ory.weserv.nl/lichtenstein.jpg&amp;crop=100,100,720,530&amp;encoding=base64">this link</a> to see the output result.</p><p>More info: <a href="https://github.com/weserv/images/issues/59" target="_blank" rel="noopener noreferrer">Issue #59 - Return image base64 encoded<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><div class="language- extra-class"><pre class="language-text"><code>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;crop=100,100,720,530&amp;encoding=base64
</code></pre></div><h2 id="cache-control"><a href="#cache-control" aria-hidden="true" class="header-anchor">#</a> Cache-Control <span class="param">&amp;maxage=</span><span class="badge warn" style="vertical-align:middle;" data-v-c13ee5b0>New!</span></h2><p>Defines for how long an image should be cached by the browser. This will change the <code>max-age</code> of the
<code>Cache-Control</code> HTTP-header.</p><p>We define a &quot;far-future expiration&quot; of 1 year by default. Valid durations that can be specified are:</p><ul><li>1 month (31 days)</li><li>2 months</li><li>3 months</li><li>6 months</li><li>1 year (365 days) - default</li></ul><p>The duration can be specified in days and years, using the following suffixes:</p><ul><li><code>d</code>: days</li><li><code>y</code>: years, 365 days</li></ul><p>A value without a suffix means seconds. It is recommended to always specify a suffix.</p><p>More info: <a href="https://github.com/weserv/images/issues/186" target="_blank" rel="noopener noreferrer">Issue #186 - Increase Cache-Control: max-age= to 1 year instead of 1 month<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><div class="language- extra-class"><pre class="language-text"><code>//images.weserv.nl?url=ory.weserv.nl/lichtenstein.jpg&amp;w=100&amp;maxage=31d
</code></pre></div><h2 id="compression-level"><a href="#compression-level" aria-hidden="true" class="header-anchor">#</a> Compression level <span class="param">&amp;l=</span><span class="badge warn" style="vertical-align:middle;" data-v-c13ee5b0>New!</span></h2><p>The zlib compression level. Use a value between <code>0</code> (no Deflate) and <code>9</code> (maximum Deflate). The default
value is <code>6</code>. This only works when the output image is <code>png</code>.</p><h2 id="default-image"><a href="#default-image" aria-hidden="true" class="header-anchor">#</a> Default image <span class="param">&amp;default=</span></h2><p>If there is a problem loading an image, then a error is shown. However, there might be a need where
instead of giving a broken image to the user, you want a default image to be delivered.</p><p>More info: <a href="https://github.com/weserv/images/issues/37" target="_blank" rel="noopener noreferrer">Issue #37 - Return default image if the image's URL not found<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><p>The URL must not include a <code>default</code> querystring (if it does, it will be ignored).</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=example.org/noimage.jpg&amp;default=ssl:images.weserv.nl%2F%3Furl%3Dory.weserv.nl/lichtenstein.jpg%26w%3D300<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=example.org/noimage.jpg&amp;default=ssl:images.weserv.nl%2F%3Furl%3Dory.weserv.nl/lichtenstein.jpg%26w%3D300" alt="Default image"></p><h2 id="filename"><a href="#filename" aria-hidden="true" class="header-anchor">#</a> Filename <span class="param">&amp;filename=</span></h2><p>To specify the filename returned in the <code>Content-Disposition</code> header. The filename must only contain
alphanumeric characters.</p><p>More info: <a href="https://github.com/weserv/images/issues/122" target="_blank" rel="noopener noreferrer">Issue #122 - Specify filename<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="interlace-progressive"><a href="#interlace-progressive" aria-hidden="true" class="header-anchor">#</a> Interlace / progressive <span class="param">&amp;il</span></h2><p>Adds interlacing to GIF and PNG. JPEG's become progressive.</p><p>More info: <a href="https://github.com/weserv/images/issues/50" target="_blank" rel="noopener noreferrer">Issue #50 - Add parameter to use progressive JPEGs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;il<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;il" alt="Interlace / progressive"></p><h2 id="number-of-pages"><a href="#number-of-pages" aria-hidden="true" class="header-anchor">#</a> Number of pages <span class="param">&amp;n=</span><span class="badge warn" style="vertical-align:middle;" data-v-c13ee5b0>New!</span></h2><p>To select the the number of pages to render. The default value is <code>1</code>. Set to <code>-1</code> to mean &quot;until the end
of the document&quot;.</p><div class="tip custom-block"><p><code>-1</code> will be useful if you need to resize a animated WebP or GIF image.</p></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/banana.webp&amp;h=300&amp;output=gif&amp;n=-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/banana.webp&amp;h=300&amp;output=gif&amp;n=-1" alt="Number of pages"></p><h2 id="output"><a href="#output" aria-hidden="true" class="header-anchor">#</a> Output <span class="param">&amp;output=</span></h2><p>Encodes the image to a specific format. Accepts <code>jpg</code>, <code>png</code>, <code>gif</code>, <code>tiff</code>, <code>webp</code> or <code>json</code>. If none is
given, it will honor the origin image format.</p><p>More info: <a href="https://github.com/weserv/images/issues/62" target="_blank" rel="noopener noreferrer">Issue #62 - Format conversion<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;output=webp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;output=webp" alt="Output"></p><h2 id="page"><a href="#page" aria-hidden="true" class="header-anchor">#</a> Page <span class="param">&amp;page=</span></h2><p>To load a given page (for an PDF, TIFF and multi-size ICO file). The value is numbered from zero. For a
multi-resolution image, you can use <code>-1</code> to get the largest page and <code>-2</code> to get the smallest page.</p><h2 id="quality"><a href="#quality" aria-hidden="true" class="header-anchor">#</a> Quality <span class="param">&amp;q=</span></h2><p>Defines the quality of the image. Use values between <code>0</code> and <code>100</code>. Defaults to <code>85</code>. This only works
when the output image is <code>jpg</code>, <code>tiff</code> or <code>webp</code>.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;q=20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;q=20" alt="Quality"></p></div><footer class="page-edit"><div class="edit-link"><a href="https://github.com/weserv/docs/edit/master/docs/format.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/adjustment.html" class="prev">
          Adjustment
        </a></span><!----></p></div><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/16.eb3707a0.js" defer></script><script src="/assets/js/7.ed9991b4.js" defer></script><script src="/assets/js/9.68208ea8.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
