<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/17.870c76da.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/12.7c98ae87.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/16.eb3707a0.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/20.84f8adcc.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/22.b86ef88c.js"><link rel="prefetch" href="/assets/js/23.a76d7188.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/7.ed9991b4.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/9.68208ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-exact-active router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-exact-active router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><a href="/docs/" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/docs/quick-reference.html" class="sidebar-link">Quick reference</a></li><li><a href="/docs/size.html" class="sidebar-link">Size</a></li><li><a href="/docs/fit.html" class="sidebar-link">Fit</a></li><li><a href="/docs/crop.html" class="sidebar-link">Crop</a></li><li><a href="/docs/mask.html" class="sidebar-link">Mask</a></li><li><a href="/docs/orientation.html" class="sidebar-link">Orientation</a></li><li><a href="/docs/adjustment.html" class="sidebar-link">Adjustment</a></li><li><a href="/docs/format.html" class="sidebar-link">Format</a></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" aria-hidden="true" class="header-anchor">#</a> Introduction</h1><p>Images.<strong>weserv</strong>.nl is an image <strong>cache</strong> &amp; <strong>resize</strong> service. Our servers resize your image, cache it worldwide,
and display it.</p><ul><li>We support a good range of image formats, including JPEG, PNG, BMP, GIF, TIFF, WebP, PDF and SVG.
<ul><li>There's even support for <a href="/docs/format.html#number-of-pages">animated WebP and GIF images</a>.</li></ul></li><li>We support IPv6, <a href="http://ipv6-test.com/validate.php?url=images.weserv.nl" target="_blank" rel="noopener noreferrer">serving dual stack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and supporting <a href="/?url=ipv6.google.com/logos/logo.gif">IPv6-only origin hosts</a>.</li><li>For secure connections over TLS/SSL, you can use <a href="/" class="router-link-active">https://images.weserv.nl/</a>.
<ul><li>This can be very useful for embedding HTTP images on HTTPS websites. HTTPS origin hosts can be
used by <a href="https://github.com/weserv/images/issues/33" target="_blank" rel="noopener noreferrer">prefixing the hostname with https://<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul></li><li>The CDN is provided by <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Images are being cached and delivered straight from<br><a href="https://www.cloudflare.com/network/" target="_blank" rel="noopener noreferrer">190+ global datacenters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. This ensures the fastest load times and best performance.</li></ul><h2 id="how-it-works"><a href="#how-it-works" aria-hidden="true" class="header-anchor">#</a> How it works</h2><p>You pass the image URL and a set of parameters. images.weserv.nl will then fetch the image, resize it,
cache it and display it. The next time the request comes, it will serve the cached version.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- ory.weserv.nl/lichtenstein.jpg --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;h=300<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div><footer class="page-edit"><div class="edit-link"><a href="https://github.com/weserv/docs/edit/master/docs/index.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><!----></footer><div class="page-nav"><p class="inner"><!----><span class="next"><a href="/docs/quick-reference.html">
          Quick reference
        </a>
        →
      </span></p></div><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/17.870c76da.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
