<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick reference | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/20.84f8adcc.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/12.7c98ae87.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/16.eb3707a0.js"><link rel="prefetch" href="/assets/js/17.870c76da.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/22.b86ef88c.js"><link rel="prefetch" href="/assets/js/23.a76d7188.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/7.ed9991b4.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/9.68208ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/quick-reference.html" class="active sidebar-link">Quick reference</a></li><li><a href="/docs/size.html" class="sidebar-link">Size</a></li><li><a href="/docs/fit.html" class="sidebar-link">Fit</a></li><li><a href="/docs/crop.html" class="sidebar-link">Crop</a></li><li><a href="/docs/mask.html" class="sidebar-link">Mask</a></li><li><a href="/docs/orientation.html" class="sidebar-link">Orientation</a></li><li><a href="/docs/adjustment.html" class="sidebar-link">Adjustment</a></li><li><a href="/docs/format.html" class="sidebar-link">Format</a></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="quick-reference"><a href="#quick-reference" aria-hidden="true" class="header-anchor">#</a> Quick reference</h1><table><thead><tr><th>Name</th><th>GET</th><th>Description</th><th style="text-align:right;"></th></tr></thead><tbody><tr><td>Width</td><td><code>w</code></td><td>Sets the width of the image, in pixels.</td><td style="text-align:right;"><a href="/docs/size.html#width">info</a></td></tr><tr><td>Height</td><td><code>h</code></td><td>Sets the height of the image, in pixels.</td><td style="text-align:right;"><a href="/docs/size.html#height">info</a></td></tr><tr><td>Device pixel ratio</td><td><code>dpr</code></td><td>Sets the output density of the image.</td><td style="text-align:right;"><a href="/docs/size.html#device-pixel-ratio">info</a></td></tr><tr><td>Fit</td><td><code>fit</code></td><td>Sets how the image is fitted to its target dimensions.</td><td style="text-align:right;"><a href="/docs/fit.html">info</a></td></tr><tr><td>Contain background</td><td><code>cbg</code></td><td>Sets the background color when using <code>&amp;fit=contain</code>.</td><td style="text-align:right;"><a href="/docs/fit.html#contain">info</a></td></tr><tr><td>Without enlargement</td><td><code>we</code></td><td>Do not enlarge the image.</td><td style="text-align:right;"><a href="/docs/fit.html#without-enlargement">info</a></td></tr><tr><td>Alignment position</td><td><code>a</code></td><td>Sets how the image is aligned.</td><td style="text-align:right;"><a href="/docs/crop.html#alignment-position">info</a></td></tr><tr><td>Rectangle crop</td><td><code>crop</code></td><td>Crops the image to specific dimensions.</td><td style="text-align:right;"><a href="/docs/crop.html#rectangle-crop">info</a></td></tr><tr><td>Pre-resize crop</td><td><code>precrop</code></td><td>A pre-resize crop behaviour.</td><td style="text-align:right;"><a href="/docs/crop.html#rectangle-crop">info</a></td></tr><tr><td>Trim</td><td><code>trim</code></td><td>Trim &quot;boring&quot; pixels from all edges.</td><td style="text-align:right;"><a href="/docs/crop.html#trim">info</a></td></tr><tr><td>Masking</td><td><code>mask</code></td><td>Sets the mask type from a predefined list.</td><td style="text-align:right;"><a href="/docs/mask.html#mask-type">info</a></td></tr><tr><td>Mask trim</td><td><code>mtrim</code></td><td>Removes the remaining whitespace from the mask.</td><td style="text-align:right;"><a href="/docs/mask.html#mask-trim">info</a></td></tr><tr><td>Mask background</td><td><code>mbg</code></td><td>Sets the background color of the mask.</td><td style="text-align:right;"><a href="/docs/mask.html#mask-background">info</a></td></tr><tr><td>Flip</td><td><code>flip</code></td><td>Flip the image about the vertical Y axis.</td><td style="text-align:right;"><a href="/docs/orientation.html#flip">info</a></td></tr><tr><td>Flop</td><td><code>flop</code></td><td>Flop the image about the horizontal X axis.</td><td style="text-align:right;"><a href="/docs/orientation.html#flop">info</a></td></tr><tr><td>Rotation</td><td><code>ro</code></td><td>Rotates the image.</td><td style="text-align:right;"><a href="/docs/orientation.html#rotation">info</a></td></tr><tr><td>Rotation background</td><td><code>rbg</code></td><td>Sets the background color when rotating by arbitrary angles.</td><td style="text-align:right;"><a href="/docs/orientation.html#rotation">info</a></td></tr><tr><td>Background</td><td><code>bg</code></td><td>Sets the background color of the image.</td><td style="text-align:right;"><a href="/docs/adjustment.html#background">info</a></td></tr><tr><td>Blur</td><td><code>blur</code></td><td>Adds a blur effect to the image.</td><td style="text-align:right;"><a href="/docs/adjustment.html#blur">info</a></td></tr><tr><td>Brightness</td><td><code>bri</code></td><td>Adjusts the image brightness.</td><td style="text-align:right;"><a href="/docs/adjustment.html#brightness">info</a></td></tr><tr><td>Contrast</td><td><code>con</code></td><td>Adjusts the image contrast.</td><td style="text-align:right;"><a href="/docs/adjustment.html#contrast">info</a></td></tr><tr><td>Filter</td><td><code>filt</code></td><td>Applies a filter effect to the image.</td><td style="text-align:right;"><a href="/docs/adjustment.html#filter">info</a></td></tr><tr><td>Gamma</td><td><code>gam</code></td><td>Adjusts the image gamma.</td><td style="text-align:right;"><a href="/docs/adjustment.html#gamma">info</a></td></tr><tr><td>Sharpen</td><td><code>sharp</code></td><td>Sharpen the image.</td><td style="text-align:right;"><a href="/docs/adjustment.html#sharpen">info</a></td></tr><tr><td>Tint</td><td><code>tint</code></td><td>Tint the image.</td><td style="text-align:right;"><a href="/docs/adjustment.html#tint">info</a></td></tr><tr><td>Adaptive filter</td><td><code>af</code></td><td>A filter algorithm that can be applied before compression.</td><td style="text-align:right;"><a href="/docs/format.html#adaptive-filter">info</a></td></tr><tr><td>Base64 (data URL)</td><td><code>encoding</code></td><td>Encodes the image to be used directly in the <code>src=</code> of the <code>&lt;img&gt;</code>-tag.</td><td style="text-align:right;"><a href="/docs/format.html#base64-data-url">info</a></td></tr><tr><td>Cache-Control</td><td><code>maxage</code></td><td>How long an image should be cached by the browser.</td><td style="text-align:right;"><a href="/docs/format.html#cache-control">info</a></td></tr><tr><td>Compression level</td><td><code>l</code></td><td>The zlib compression level.</td><td style="text-align:right;"><a href="/docs/format.html#compression-level">info</a></td></tr><tr><td>Default image</td><td><code>default</code></td><td>Redirects to a default image when there is a problem loading an image.</td><td style="text-align:right;"><a href="/docs/format.html#default-image">info</a></td></tr><tr><td>Filename</td><td><code>filename</code></td><td>To specify the filename.</td><td style="text-align:right;"><a href="/docs/format.html#filename">info</a></td></tr><tr><td>Interlace / progressive</td><td><code>il</code></td><td>Adds interlacing to GIF and PNG. JPEG's become progressive.</td><td style="text-align:right;"><a href="/docs/format.html#interlace-progressive">info</a></td></tr><tr><td>Number of pages</td><td><code>n</code></td><td>To select the the number of pages to render.</td><td style="text-align:right;"><a href="/docs/format.html#number-of-pages">info</a></td></tr><tr><td>Output</td><td><code>output</code></td><td>Encodes the image to a specific format.</td><td style="text-align:right;"><a href="/docs/format.html#output">info</a></td></tr><tr><td>Page</td><td><code>page</code></td><td>To load a given page.</td><td style="text-align:right;"><a href="/docs/format.html#page">info</a></td></tr><tr><td>Quality</td><td><code>q</code></td><td>Defines the quality of the image.</td><td style="text-align:right;"><a href="/docs/format.html#quality">info</a></td></tr></tbody></table></div><footer class="page-edit"><div class="edit-link"><a href="https://github.com/weserv/docs/edit/master/docs/quick-reference.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/" class="prev router-link-active">
          Introduction
        </a></span><span class="next"><a href="/docs/size.html">
          Size
        </a>
        →
      </span></p></div><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/20.84f8adcc.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
