<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supported colors | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/22.b86ef88c.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/12.7c98ae87.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/16.eb3707a0.js"><link rel="prefetch" href="/assets/js/17.870c76da.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/20.84f8adcc.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/23.a76d7188.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/7.ed9991b4.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/9.68208ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/quick-reference.html" class="sidebar-link">Quick reference</a></li><li><a href="/docs/size.html" class="sidebar-link">Size</a></li><li><a href="/docs/fit.html" class="sidebar-link">Fit</a></li><li><a href="/docs/crop.html" class="sidebar-link">Crop</a></li><li><a href="/docs/mask.html" class="sidebar-link">Mask</a></li><li><a href="/docs/orientation.html" class="sidebar-link">Orientation</a></li><li><a href="/docs/adjustment.html" class="sidebar-link">Adjustment</a></li><li><a href="/docs/format.html" class="sidebar-link">Format</a></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="supported-colors"><a href="#supported-colors" aria-hidden="true" class="header-anchor">#</a> Supported colors</h1><table style="display:table;width:100%;max-width:100%;"><thead><tr><th>Name</th><th>Color</th></tr></thead><tbody><tr><td>aliceblue</td><td style="background:#F0F8FF;"> </td></tr><tr><td>antiquewhite</td><td style="background:#FAEBD7;"> </td></tr><tr><td>aqua</td><td style="background:#00FFFF;"> </td></tr><tr><td>aquamarine</td><td style="background:#7FFFD4;"> </td></tr><tr><td>azure</td><td style="background:#F0FFFF;"> </td></tr><tr><td>beige</td><td style="background:#F5F5DC;"> </td></tr><tr><td>bisque</td><td style="background:#FFE4C4;"> </td></tr><tr><td>black</td><td style="background:#000000;"> </td></tr><tr><td>blanchedalmond</td><td style="background:#FFEBCD;"> </td></tr><tr><td>blue</td><td style="background:#0000FF;"> </td></tr><tr><td>blueviolet</td><td style="background:#8A2BE2;"> </td></tr><tr><td>brown</td><td style="background:#A52A2A;"> </td></tr><tr><td>burlywood</td><td style="background:#DEB887;"> </td></tr><tr><td>cadetblue</td><td style="background:#5F9EA0;"> </td></tr><tr><td>chartreuse</td><td style="background:#7FFF00;"> </td></tr><tr><td>chocolate</td><td style="background:#D2691E;"> </td></tr><tr><td>coral</td><td style="background:#FF7F50;"> </td></tr><tr><td>cornflowerblue</td><td style="background:#6495ED;"> </td></tr><tr><td>cornsilk</td><td style="background:#FFF8DC;"> </td></tr><tr><td>crimson</td><td style="background:#DC143C;"> </td></tr><tr><td>cyan</td><td style="background:#00FFFF;"> </td></tr><tr><td>darkblue</td><td style="background:#00008B;"> </td></tr><tr><td>darkcyan</td><td style="background:#008B8B;"> </td></tr><tr><td>darkgoldenrod</td><td style="background:#B8860B;"> </td></tr><tr><td>darkgray</td><td style="background:#A9A9A9;"> </td></tr><tr><td>darkgreen</td><td style="background:#006400;"> </td></tr><tr><td>darkkhaki</td><td style="background:#BDB76B;"> </td></tr><tr><td>darkmagenta</td><td style="background:#8B008B;"> </td></tr><tr><td>darkolivegreen</td><td style="background:#556B2F;"> </td></tr><tr><td>darkorange</td><td style="background:#FF8C00;"> </td></tr><tr><td>darkorchid</td><td style="background:#9932CC;"> </td></tr><tr><td>darkred</td><td style="background:#8B0000;"> </td></tr><tr><td>darksalmon</td><td style="background:#E9967A;"> </td></tr><tr><td>darkseagreen</td><td style="background:#8FBC8F;"> </td></tr><tr><td>darkslateblue</td><td style="background:#483D8B;"> </td></tr><tr><td>darkslategray</td><td style="background:#2F4F4F;"> </td></tr><tr><td>darkturquoise</td><td style="background:#00CED1;"> </td></tr><tr><td>darkviolet</td><td style="background:#9400D3;"> </td></tr><tr><td>deeppink</td><td style="background:#FF1493;"> </td></tr><tr><td>deepskyblue</td><td style="background:#00BFFF;"> </td></tr><tr><td>dimgray</td><td style="background:#696969;"> </td></tr><tr><td>dodgerblue</td><td style="background:#1E90FF;"> </td></tr><tr><td>firebrick</td><td style="background:#B22222;"> </td></tr><tr><td>floralwhite</td><td style="background:#FFFAF0;"> </td></tr><tr><td>forestgreen</td><td style="background:#228B22;"> </td></tr><tr><td>fuchsia</td><td style="background:#FF00FF;"> </td></tr><tr><td>gainsboro</td><td style="background:#DCDCDC;"> </td></tr><tr><td>ghostwhite</td><td style="background:#F8F8FF;"> </td></tr><tr><td>gold</td><td style="background:#FFD700;"> </td></tr><tr><td>goldenrod</td><td style="background:#DAA520;"> </td></tr><tr><td>gray</td><td style="background:#808080;"> </td></tr><tr><td>green</td><td style="background:#008000;"> </td></tr><tr><td>greenyellow</td><td style="background:#ADFF2F;"> </td></tr><tr><td>honeydew</td><td style="background:#F0FFF0;"> </td></tr><tr><td>hotpink</td><td style="background:#FF69B4;"> </td></tr><tr><td>indianred</td><td style="background:#CD5C5C;"> </td></tr><tr><td>indigo</td><td style="background:#4B0082;"> </td></tr><tr><td>ivory</td><td style="background:#FFFFF0;"> </td></tr><tr><td>khaki</td><td style="background:#F0E68C;"> </td></tr><tr><td>lavender</td><td style="background:#E6E6FA;"> </td></tr><tr><td>lavenderblush</td><td style="background:#FFF0F5;"> </td></tr><tr><td>lawngreen</td><td style="background:#7CFC00;"> </td></tr><tr><td>lemonchiffon</td><td style="background:#FFFACD;"> </td></tr><tr><td>lightblue</td><td style="background:#ADD8E6;"> </td></tr><tr><td>lightcoral</td><td style="background:#F08080;"> </td></tr><tr><td>lightcyan</td><td style="background:#E0FFFF;"> </td></tr><tr><td>lightgoldenrodyellow</td><td style="background:#FAFAD2;"> </td></tr><tr><td>lightgray</td><td style="background:#D3D3D3;"> </td></tr><tr><td>lightgreen</td><td style="background:#90EE90;"> </td></tr><tr><td>lightpink</td><td style="background:#FFB6C1;"> </td></tr><tr><td>lightsalmon</td><td style="background:#FFA07A;"> </td></tr><tr><td>lightseagreen</td><td style="background:#20B2AA;"> </td></tr><tr><td>lightskyblue</td><td style="background:#87CEFA;"> </td></tr><tr><td>lightslategray</td><td style="background:#778899;"> </td></tr><tr><td>lightsteelblue</td><td style="background:#B0C4DE;"> </td></tr><tr><td>lightyellow</td><td style="background:#FFFFE0;"> </td></tr><tr><td>lime</td><td style="background:#00FF00;"> </td></tr><tr><td>limegreen</td><td style="background:#32CD32;"> </td></tr><tr><td>linen</td><td style="background:#FAF0E6;"> </td></tr><tr><td>magenta</td><td style="background:#FF00FF;"> </td></tr><tr><td>maroon</td><td style="background:#800000;"> </td></tr><tr><td>mediumaquamarine</td><td style="background:#66CDAA;"> </td></tr><tr><td>mediumblue</td><td style="background:#0000CD;"> </td></tr><tr><td>mediumorchid</td><td style="background:#BA55D3;"> </td></tr><tr><td>mediumpurple</td><td style="background:#9370DB;"> </td></tr><tr><td>mediumseagreen</td><td style="background:#3CB371;"> </td></tr><tr><td>mediumslateblue</td><td style="background:#7B68EE;"> </td></tr><tr><td>mediumspringgreen</td><td style="background:#00FA9A;"> </td></tr><tr><td>mediumturquoise</td><td style="background:#48D1CC;"> </td></tr><tr><td>mediumvioletred</td><td style="background:#C71585;"> </td></tr><tr><td>midnightblue</td><td style="background:#191970;"> </td></tr><tr><td>mintcream</td><td style="background:#F5FFFA;"> </td></tr><tr><td>mistyrose</td><td style="background:#FFE4E1;"> </td></tr><tr><td>moccasin</td><td style="background:#FFE4B5;"> </td></tr><tr><td>navajowhite</td><td style="background:#FFDEAD;"> </td></tr><tr><td>navy</td><td style="background:#000080;"> </td></tr><tr><td>oldlace</td><td style="background:#FDF5E6;"> </td></tr><tr><td>olive</td><td style="background:#808000;"> </td></tr><tr><td>olivedrab</td><td style="background:#6B8E23;"> </td></tr><tr><td>orange</td><td style="background:#FFA500;"> </td></tr><tr><td>orangered</td><td style="background:#FF4500;"> </td></tr><tr><td>orchid</td><td style="background:#DA70D6;"> </td></tr><tr><td>palegoldenrod</td><td style="background:#EEE8AA;"> </td></tr><tr><td>palegreen</td><td style="background:#98FB98;"> </td></tr><tr><td>paleturquoise</td><td style="background:#AFEEEE;"> </td></tr><tr><td>palevioletred</td><td style="background:#DB7093;"> </td></tr><tr><td>papayawhip</td><td style="background:#FFEFD5;"> </td></tr><tr><td>peachpuff</td><td style="background:#FFDAB9;"> </td></tr><tr><td>peru</td><td style="background:#CD853F;"> </td></tr><tr><td>pink</td><td style="background:#FFC0CB;"> </td></tr><tr><td>plum</td><td style="background:#DDA0DD;"> </td></tr><tr><td>powderblue</td><td style="background:#B0E0E6;"> </td></tr><tr><td>purple</td><td style="background:#800080;"> </td></tr><tr><td>rebeccapurple</td><td style="background:#663399;"> </td></tr><tr><td>red</td><td style="background:#FF0000;"> </td></tr><tr><td>rosybrown</td><td style="background:#BC8F8F;"> </td></tr><tr><td>royalblue</td><td style="background:#4169E1;"> </td></tr><tr><td>saddlebrown</td><td style="background:#8B4513;"> </td></tr><tr><td>salmon</td><td style="background:#FA8072;"> </td></tr><tr><td>sandybrown</td><td style="background:#F4A460;"> </td></tr><tr><td>seagreen</td><td style="background:#2E8B57;"> </td></tr><tr><td>seashell</td><td style="background:#FFF5EE;"> </td></tr><tr><td>sienna</td><td style="background:#A0522D;"> </td></tr><tr><td>silver</td><td style="background:#C0C0C0;"> </td></tr><tr><td>skyblue</td><td style="background:#87CEEB;"> </td></tr><tr><td>slateblue</td><td style="background:#6A5ACD;"> </td></tr><tr><td>slategray</td><td style="background:#708090;"> </td></tr><tr><td>snow</td><td style="background:#FFFAFA;"> </td></tr><tr><td>springgreen</td><td style="background:#00FF7F;"> </td></tr><tr><td>steelblue</td><td style="background:#4682B4;"> </td></tr><tr><td>tan</td><td style="background:#D2B48C;"> </td></tr><tr><td>teal</td><td style="background:#008080;"> </td></tr><tr><td>thistle</td><td style="background:#D8BFD8;"> </td></tr><tr><td>tomato</td><td style="background:#FF6347;"> </td></tr><tr><td>turquoise</td><td style="background:#40E0D0;"> </td></tr><tr><td>violet</td><td style="background:#EE82EE;"> </td></tr><tr><td>wheat</td><td style="background:#F5DEB3;"> </td></tr><tr><td>white</td><td style="background:#FFFFFF;"> </td></tr><tr><td>whitesmoke</td><td style="background:#F5F5F5;"> </td></tr><tr><td>yellow</td><td style="background:#FFFF00;"> </td></tr><tr><td>yellowgreen</td><td style="background:#9ACD32;"> </td></tr></tbody></table></div><footer class="page-edit"><div class="edit-link"><a href="https://github.com/weserv/docs/edit/master/docs/supported-colors.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><!----></footer><!----><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/22.b86ef88c.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
