<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/23.a76d7188.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/12.7c98ae87.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/16.eb3707a0.js"><link rel="prefetch" href="/assets/js/17.870c76da.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/20.84f8adcc.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/22.b86ef88c.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/7.ed9991b4.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/9.68208ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link router-link-exact-active router-link-active">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link router-link-exact-active router-link-active">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FAQ</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/faq/#what-is-images-weserv-nl" class="sidebar-link">What is images.weserv.nl?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-is-this-page-where-do-i-find-my-question" class="sidebar-link">What is this page? Where do I find my question?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-is-the-history-of-this-project" class="sidebar-link">What is the history of this project?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#how-are-you-funded" class="sidebar-link">How are you funded?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#are-there-any-limitations" class="sidebar-link">Are there any limitations?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#is-the-code-open-source" class="sidebar-link">Is the code open source?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#how-do-i-use-your-source-code" class="sidebar-link">How do I use your source code?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#can-i-sell-your-service" class="sidebar-link">Can I sell your service?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#do-you-keep-any-logs" class="sidebar-link">Do you keep any logs?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#where-are-your-servers-located" class="sidebar-link">Where are your servers located?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#how-is-your-relationship-with-cloudflare" class="sidebar-link">How is your relationship with Cloudflare?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-is-your-relationship-with-cloudflare" class="sidebar-link">What is your relationship with Cloudflare?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#is-there-any-sla-or-uptime-guarantee-for-your-service" class="sidebar-link">Is there any SLA or uptime guarantee for your service?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-companies-are-using-this-service" class="sidebar-link">What companies are using this service?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#are-you-passing-any-information-to-the-origin-server" class="sidebar-link">Are you passing any information to the origin server?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#will-you-see-my-images-can-others-see-my-images" class="sidebar-link">Will you see my images? Can others see my images?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#are-you-saving-images-on-your-server-s" class="sidebar-link">Are you saving images on your server(s)?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#if-images-are-modified-do-you-refresh-them-after-a-certain-period-of-time" class="sidebar-link">If images are modified, do you refresh them after a certain period of time?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-is-caching" class="sidebar-link">What is caching?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#how-are-images-cached-by-your-servers" class="sidebar-link">How are images cached by your servers?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#how-are-images-cached-by-my-browser" class="sidebar-link">How are images cached by my browser?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#can-i-remove-an-image-from-your-server-s-cache" class="sidebar-link">Can I remove an image from your server(s) cache?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#why-am-i-redirected-to-https-even-when-i-request-http" class="sidebar-link">Why am I redirected to https:// even when I request http://?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#are-images-compressed-in-any-way" class="sidebar-link">Are images compressed in any way?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#which-file-extensions-do-you-support" class="sidebar-link">Which file-extensions do you support?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#do-you-support-animated-images-e-g-animated-gif" class="sidebar-link">Do you support animated images? E.g. animated .gif?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#can-i-use-my-own-sub-domain-e-g-by-using-a-cname-to-images-weserv-nl" class="sidebar-link">Can I use my own (sub)domain? E.g. by using a CNAME to images.weserv.nl?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#why-don-t-you-support-cname-ing" class="sidebar-link">Why don't you support CNAME-ing?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#why-am-i-not-seeing-any-http-304-header-when-i-request-a-cached-image" class="sidebar-link">Why am I not seeing any HTTP 304 header when I request a cached image?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#why-don-t-you-use-etag-or-last-modified-headers" class="sidebar-link">Why don't you use ETag or Last-Modified headers?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-if-i-still-have-a-question" class="sidebar-link">What if I still have a question?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" aria-hidden="true" class="header-anchor">#</a> FAQ</h1><h2 id="what-is-images-weserv-nl"><a href="#what-is-images-weserv-nl" aria-hidden="true" class="header-anchor">#</a> What is images.weserv.nl?</h2><p>Images.weserv.nl is an image service that is free for use to anyone, and we offer it as-is, it's just basic
image resizing, available to anyone, easy to use. We try to keep everyone as happy as we can.</p><h2 id="what-is-this-page-where-do-i-find-my-question"><a href="#what-is-this-page-where-do-i-find-my-question" aria-hidden="true" class="header-anchor">#</a> What is this page? Where do I find my question?</h2><p>An FAQ is a list of frequently asked questions and answers. On this page we do our best to address
concerns, and explain some inner workings of our service.</p><p>You may scroll down to try to find your question. We also provide documentation you can read, and
there is always our <a href="https://github.com/weserv/images/" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to assist you.</p><h2 id="what-is-the-history-of-this-project"><a href="#what-is-the-history-of-this-project" aria-hidden="true" class="header-anchor">#</a> What is the history of this project?</h2><p>The project started around 2007 on some spare servers. It was targeted at customers, to be used in
websites, web applications and mobile applications. By making it freely available, it saved traffic (through
compression) and offloaded the main servers, because customers didn't have to use poor self-written
scripts for image resizing. We gained experience with different user cases, and the separation from the
main servers enabled us to use the latest and greatest software stack.</p><h2 id="how-are-you-funded"><a href="#how-are-you-funded" aria-hidden="true" class="header-anchor">#</a> How are you funded?</h2><p>Since 2011 images.weserv.nl is privately funded, and used as a testbed for new techniques in resizing,
recognition and processing. Operating costs of the image service are very low. To prevent conflicts of
interest, we never accepted any (financial) compensation or donation since we started, and we don't
affiliate. Our intent is to keep the service running for many years to come.</p><p>Try it for yourself, if you experience problems or if it doesn't meet expectations, contact us.</p><h2 id="are-there-any-limitations"><a href="#are-there-any-limitations" aria-hidden="true" class="header-anchor">#</a> Are there any limitations?</h2><p>There is a filter on the origin domain name. This means that we refuse to download images from certain
websites, to prevent our service from being blocked by others. This filtering is handled by <a href="https://community.opendns.com/domaintagging/about/" target="_blank" rel="noopener noreferrer">OpenDNS
domain tagging<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><p>Furthermore, there is a request limit, which is 700 images per 3 minutes, after which the IP-address will
be blocked for 1 hour.</p><p>We are not a fan of filtering or limitations, but even more so, we are not a fan of being filtered. It is
always possible to use our open source code, without filtering and limitations, on your own server.</p><h2 id="is-the-code-open-source"><a href="#is-the-code-open-source" aria-hidden="true" class="header-anchor">#</a> Is the code open source?</h2><p>Yes, it is! It is distributed under the open source <a href="https://github.com/weserv/images/blob/5.x/LICENSE" target="_blank" rel="noopener noreferrer">BSD 3-Clause license<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, check our <a href="https://github.com/weserv/images/" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more
information.</p><h2 id="how-do-i-use-your-source-code"><a href="#how-do-i-use-your-source-code" aria-hidden="true" class="header-anchor">#</a> How do I use your source code?</h2><p>The easiest way is to use Docker. After you have installed Docker, follow the <a href="https://github.com/weserv/images/blob/5.x/DOCKER.md" target="_blank" rel="noopener noreferrer">Docker installation
instructions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on using our source code with Docker.</p><h2 id="can-i-sell-your-service"><a href="#can-i-sell-your-service" aria-hidden="true" class="header-anchor">#</a> Can I sell your service?</h2><p>Sure, the <a href="https://github.com/weserv/images/blob/5.x/LICENSE" target="_blank" rel="noopener noreferrer">BSD 3-Clause license<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> permits you to use our code in your product, but please don't use our
name in your marketing materials. Using the free service provided on images.weserv.nl in your products
is also permitted, but be reminded that our support is best-effort.</p><p>If you really mean to sell our free service to other people as-is; I guess you're an amazing salesman, or
we are terrible at it, but we do enjoy some good competition!</p><h2 id="do-you-keep-any-logs"><a href="#do-you-keep-any-logs" aria-hidden="true" class="header-anchor">#</a> Do you keep any logs?</h2><p>Yes, we do, for 7 days, after which they will be deleted automatically. The log is kept only on the server
that processes your request. We don't share these logs, or store them in any other place. More
information on how we collect, store and use any data, can be found in our <a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md" target="_blank" rel="noopener noreferrer">privacy policy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="where-are-your-servers-located"><a href="#where-are-your-servers-located" aria-hidden="true" class="header-anchor">#</a> Where are your servers located?</h2><p>Our servers are located near Paris in France, Europe. We also use Cloudflare, <a href="https://www.cloudflare.com/network/" target="_blank" rel="noopener noreferrer">Cloudflare has servers
more close to your location<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and they are fast.</p><p>For now, our servers are with <a href="https://www.ovh.com/" target="_blank" rel="noopener noreferrer">OVH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://www.scaleway.com/" target="_blank" rel="noopener noreferrer">Scaleway<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, this may change in the future. We've always used
servers located within the European Union, and continue to do so.</p><h2 id="how-is-your-relationship-with-cloudflare"><a href="#how-is-your-relationship-with-cloudflare" aria-hidden="true" class="header-anchor">#</a> How is your relationship with Cloudflare?</h2><p>Wonderful, thanks for asking! Seriously, they provide awesome service, and are amazing to work with.</p><h2 id="what-is-your-relationship-with-cloudflare"><a href="#what-is-your-relationship-with-cloudflare" aria-hidden="true" class="header-anchor">#</a> What is your relationship with Cloudflare?</h2><p>We've started this service in 2007, use <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> since early 2012, and are on the free-tier since 2015.
Costs for the servers to support images.weserv.nl are really low, and it serves as a great testbed for new
technologies. Cloudflare is based on the same <a href="https://www.cloudflare.com/cdn/" target="_blank" rel="noopener noreferrer">principles to provide their services<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="is-there-any-sla-or-uptime-guarantee-for-your-service"><a href="#is-there-any-sla-or-uptime-guarantee-for-your-service" aria-hidden="true" class="header-anchor">#</a> Is there any SLA or uptime guarantee for your service?</h2><p>Uptime guarantees buy you nothing but expensive insurance policies. We've had 99,993% uptime on
average since 2007, all based on best-effort from all sides. Our service will not be the best fit for
everyone: if you need more guarantees, anything besides best-effort, we encourage you to use our
config and code as provided on our <a href="https://github.com/weserv/images/" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and build your own solution. We're always happy to help
with questions that may arise if you do so.</p><p>Besides, our service is free, so there is nothing to pay you back. If you want to help us, please do so by
reporting any bugs, problems, and/or reviewing our code!</p><h2 id="what-companies-are-using-this-service"><a href="#what-companies-are-using-this-service" aria-hidden="true" class="header-anchor">#</a> What companies are using this service?</h2><p>Due to privacy concerns we're unable to share names, even if we were able to do so technically.</p><p>Our service is mainly used by ISP's, dealerships, real estate agencies, shops, social networks and mobile
app developers. Our reach is global, and we fetch images from 300.000 different unique domains.</p><h2 id="are-you-passing-any-information-to-the-origin-server"><a href="#are-you-passing-any-information-to-the-origin-server" aria-hidden="true" class="header-anchor">#</a> Are you passing any information to the origin server?</h2><p>We don't send any details to the server where the original image is kept. All requests for the original
image are done anonymously from our servers. The only two things the request from our server has in
common with your request is: 1. the address of the original image, and 2. the time you make the request.</p><h2 id="will-you-see-my-images-can-others-see-my-images"><a href="#will-you-see-my-images-can-others-see-my-images" aria-hidden="true" class="header-anchor">#</a> Will you see my images? Can others see my images?</h2><p>We are not interested in the images you ask us to process.</p><p>The only exception is if there is a technical oddity in an image which causes strange behavior on our
server(s). If you ask us to process such an image, we may try to copy the technical bits that causes the
strange behavior. But we will never show others any (real) part of your image.</p><p>Your images are private, and will not be shared, unless you tell us so. Other people can always use the
same link (web address / URL) as you use, but we will not share any web addresses or logs.</p><p>But please, always be careful of what you put on the internet, and who you trust online. If you don't trust
our servers, or Cloudflare, you can use <a href="https://github.com/weserv/images/" target="_blank" rel="noopener noreferrer">our open source code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on your server(s).</p><h2 id="are-you-saving-images-on-your-server-s"><a href="#are-you-saving-images-on-your-server-s" aria-hidden="true" class="header-anchor">#</a> Are you saving images on your server(s)?</h2><p>We only save images to process them, only the processed images are kept for a short time (in cache).</p><h2 id="if-images-are-modified-do-you-refresh-them-after-a-certain-period-of-time"><a href="#if-images-are-modified-do-you-refresh-them-after-a-certain-period-of-time" aria-hidden="true" class="header-anchor">#</a> If images are modified, do you refresh them after a certain period of time?</h2><p>We do, but there is some caching.</p><h2 id="what-is-caching"><a href="#what-is-caching" aria-hidden="true" class="header-anchor">#</a> What is caching?</h2><p>A cache is a place where data (such as images) is temporary stored, to improve performance when the data
is requested again. If the data is requested again, it may be served from the cache. For this service,
the most important bits are our server cache, and your browser cache.</p><h2 id="how-are-images-cached-by-your-servers"><a href="#how-are-images-cached-by-your-servers" aria-hidden="true" class="header-anchor">#</a> How are images cached by your servers?</h2><p>We cache images in different ways, depending on the rate of requests, no more than 31 days, and most
often at least 7 days.</p><p>We utilize the <a href="https://www.nginx.com/blog/nginx-caching-guide/" target="_blank" rel="noopener noreferrer">proxy cache in nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to accomplish this, on top of that, <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> caches the most
frequently accessed images globally.</p><p>Our servers only initiate a refresh when all caches have expired, and only when the image is still being
requested by end users.</p><p>The rules we use for server-side caching are different from the ones you see in the headers we provide
for browsers.</p><h2 id="how-are-images-cached-by-my-browser"><a href="#how-are-images-cached-by-my-browser" aria-hidden="true" class="header-anchor">#</a> How are images cached by my browser?</h2><p>We ask the browser to cache images for 31536000 seconds, or 1 year. But it is up to the browser to do
so.</p><p>You can always clear your browser cache. Unfortunately, it is not possible for us (or our servers) to clear
your browser cache.</p><h2 id="can-i-remove-an-image-from-your-server-s-cache"><a href="#can-i-remove-an-image-from-your-server-s-cache" aria-hidden="true" class="header-anchor">#</a> Can I remove an image from your server(s) cache?</h2><p>Not yet, a method to remove anything from our server side cache is still worked on. You can follow<br><a href="https://github.com/weserv/images/issues/14" target="_blank" rel="noopener noreferrer">Issue #14 - Remove cached images (by API/manual)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for further updates.</p><h2 id="why-am-i-redirected-to-https-even-when-i-request-http"><a href="#why-am-i-redirected-to-https-even-when-i-request-http" aria-hidden="true" class="header-anchor">#</a> Why am I redirected to https:// even when I request http://?</h2><p>For added security we use <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank" rel="noopener noreferrer">HSTS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to let modern browsers know that they can and should use HTTPS, we
don't send any redirect headers ourselves, this is being done by your browser. It prevents any
opportunistic MITM attacks.</p><h2 id="are-images-compressed-in-any-way"><a href="#are-images-compressed-in-any-way" aria-hidden="true" class="header-anchor">#</a> Are images compressed in any way?</h2><p>GZip compression is disabled, because it increases file sizes for JPEG-images, and it increases CPU-load
on client and server.</p><p>JPEG-compression is honored, and is by default used when requesting BMP-images (they are converted
to JPEG). If you want to modify compression for JPEG-images, you can do so by setting the <a href="/docs/format.html#quality"><code>&amp;q=</code></a>
parameter.</p><h2 id="which-file-extensions-do-you-support"><a href="#which-file-extensions-do-you-support" aria-hidden="true" class="header-anchor">#</a> Which file-extensions do you support?</h2><p>We &quot;officially&quot; support JPEG, PNG, GIF, TIFF, WebP, PDF and SVG as image input. &quot;Unofficially&quot; we're
supporting all <a href="https://www.imagemagick.org/script/formats.php#supported" target="_blank" rel="noopener noreferrer">libMagick image file types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="do-you-support-animated-images-e-g-animated-gif"><a href="#do-you-support-animated-images-e-g-animated-gif" aria-hidden="true" class="header-anchor">#</a> Do you support animated images? E.g. animated .gif?</h2><p>We support animated WebP and GIF images through the use of <a href="/docs/format.html#number-of-pages"><code>&amp;n=-1</code></a>. By default the first frame of
each image is processed. We don't support APNG, since the official libpng reference implementation
doesn't support this extension.</p><h2 id="can-i-use-my-own-sub-domain-e-g-by-using-a-cname-to-images-weserv-nl"><a href="#can-i-use-my-own-sub-domain-e-g-by-using-a-cname-to-images-weserv-nl" aria-hidden="true" class="header-anchor">#</a> Can I use my own (sub)domain? E.g. by using a CNAME to images.weserv.nl?</h2><p>We offer this service only on the images.weserv.nl domain, and we offer it as-is. However, if you want to
use it under your own (sub)domain, please see check our <a href="https://github.com/weserv/images/" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to use it on your own server(s).</p><h2 id="why-don-t-you-support-cname-ing"><a href="#why-don-t-you-support-cname-ing" aria-hidden="true" class="header-anchor">#</a> Why don't you support CNAME-ing?</h2><p>The goal of this service is reaching out to starting websites that don't have the skills nor resources to
script and host something themselves. But we don't want to serve the whole internet, aside from the
amount of traffic (we already handle millions of requests per hour, which is great), our opinion is that
when sites grow, they probably want to host their own solution. This solution will probably integrate
better with their site(s), and will offer many advantages we just can't.</p><h2 id="why-am-i-not-seeing-any-http-304-header-when-i-request-a-cached-image"><a href="#why-am-i-not-seeing-any-http-304-header-when-i-request-a-cached-image" aria-hidden="true" class="header-anchor">#</a> Why am I not seeing any HTTP 304 header when I request a cached image?</h2><p>This is because we don't use Last-Modified headers.</p><h2 id="why-don-t-you-use-etag-or-last-modified-headers"><a href="#why-don-t-you-use-etag-or-last-modified-headers" aria-hidden="true" class="header-anchor">#</a> Why don't you use ETag or Last-Modified headers?</h2><p>We disable 2 (default) settings regarding to cache-control. These are the ETag header, and the Last-
Modified header.</p><p>We do set the Cache-Control header. Allow me to explain this decision, using Apache-config.
(Images.weserv.nl uses <a href="https://nginx.org/" target="_blank" rel="noopener noreferrer">nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on all servers, but Apache is more common for most people, and we
did use Apache in 2011)</p><p>Consider the following Apache settings, these are identical to the nginx-settings we use:</p><div class="language- extra-class"><pre class="language-text"><code>Header unset ETag
FileETag None
Header set Cache-Control &quot;max-age=31536000&quot;
</code></pre></div><p>The first two rules disable ETags completely, so the browser is somewhat forced to listen to the Cache-
Control header. The last rule tells the browser to cache the file 31536000 seconds, or 1 year.</p><p>Optional, we use multiple servers to serve static content, and we are not sure about the last-modified
times those servers report, because each has his own version of the cache, so we also use:</p><div class="language- extra-class"><pre class="language-text"><code>Header unset Last-Modified
</code></pre></div><p>It tells Apache to not serve any Last-Modified headers, so browsers can only listen to the Cache-Control
max-age header.</p><p>These settings are used by us on lots of high-traffic websites, and disabling of ETags and Last-Modified
headers sure helped to drive traffic down to one fifth of what it used to be. Especially Internet Explorer is
very sensitive to those settings.</p><p>The Yahoo Developer Network recommends turning off ETags because of this misbehavior:<br><a href="https://developer.yahoo.com/performance/rules.html#etags" target="_blank" rel="noopener noreferrer">Best practices for speeding up your web site - Disable ETags<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><p>Disabling Last-Modified will stop browsers from asking 304 Content Not Modified requests. In my
experience this is positive, because the webserver has less requests to process, and browsers rely more
on the Cache-Control settings you serve. But it may or may not suit you. Some browsers will try to
validate assets every few minutes if you serve them a &quot;Last-Modified&quot; header, and that's why I would
advise to disable the use of it completely.</p><p>If you want more information about the headers we serve, consider using <a href="https://redbot.org/" target="_blank" rel="noopener noreferrer">REDbot.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> this will explain
every header we serve, and why this is used. We also serve Cache-Control: public, this allows browsers to
cache things even when accessing images.weserv.nl over https://.</p><p>Let us know if you need more info. We are open for comments about the caching policies we use. We do
run complete tests on server load, bandwidth, and CPU-cycles, for each header we place. Enabling 304
will generate 5 times more requests from browsers in our case, this could be different for your site, but I
expect it to be the same.</p><h2 id="what-if-i-still-have-a-question"><a href="#what-if-i-still-have-a-question" aria-hidden="true" class="header-anchor">#</a> What if I still have a question?</h2><p>That means you're unique, and one of a kind! Did you also read our documentation?</p><p>If your question is not within these frequently asked questions, or if there is still something not clear;
<a href="https://github.com/weserv/images/issues" target="_blank" rel="noopener noreferrer">Please open an issue on our GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. We do our best to answer all questions, and we may even honor
your question by featuring it on this page!</p></div><footer class="page-edit"><div class="edit-link"><a href="https://github.com/weserv/docs/edit/master/faq/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><!----></footer><!----><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/23.a76d7188.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
