<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing API version 5 | Images.weserv.nl</title>
    <meta name="description" content="Image cache &amp; resize service">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a72376">
  <meta name="msapplication-TileColor" content="#a72376">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.916e956d.css" as="style"><link rel="preload" href="/assets/js/app.4e2cad5b.js" as="script"><link rel="preload" href="/assets/js/4.d84ec03d.js" as="script"><link rel="preload" href="/assets/js/1.dc667f7d.js" as="script"><link rel="preload" href="/assets/js/12.7c98ae87.js" as="script"><link rel="preload" href="/assets/js/6.ca595b65.js" as="script"><link rel="prefetch" href="/assets/js/10.63e6f5fb.js"><link rel="prefetch" href="/assets/js/11.33fe3866.js"><link rel="prefetch" href="/assets/js/13.aa44e286.js"><link rel="prefetch" href="/assets/js/14.39e756f0.js"><link rel="prefetch" href="/assets/js/15.8a41f19b.js"><link rel="prefetch" href="/assets/js/16.eb3707a0.js"><link rel="prefetch" href="/assets/js/17.870c76da.js"><link rel="prefetch" href="/assets/js/18.2d541188.js"><link rel="prefetch" href="/assets/js/19.eeb73841.js"><link rel="prefetch" href="/assets/js/20.84f8adcc.js"><link rel="prefetch" href="/assets/js/21.913d525a.js"><link rel="prefetch" href="/assets/js/22.b86ef88c.js"><link rel="prefetch" href="/assets/js/23.a76d7188.js"><link rel="prefetch" href="/assets/js/24.64dcfcc5.js"><link rel="prefetch" href="/assets/js/25.c926b6f7.js"><link rel="prefetch" href="/assets/js/5.604d2047.js"><link rel="prefetch" href="/assets/js/7.ed9991b4.js"><link rel="prefetch" href="/assets/js/8.1fec6549.js"><link rel="prefetch" href="/assets/js/9.68208ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5fc8b484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.916e956d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Images.weserv.nl" class="logo"><span class="site-name can-hide">Images.weserv.nl</span></a><div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/docs/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/faq/" class="nav-link">FAQ</a></div><a href="https://github.com/weserv/images" target="_blank" rel="noopener noreferrer" class="repo-link">
    Feedback? GitHub!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/weserv/images" title="Feedback? GitHub!" aria-label="Feedback? GitHub!" target="_blank" rel="noopener noreferrer" class="github-corner"><svg width="57" height="57" viewBox="0 0 250 250" aria-hidden="true" style="position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#a72376"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" class="octo-arm" style="transform-origin: 130px 106px;"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a></nav><ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introducing API version 5</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/news/2019/09/01/introducing-api-5/#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#luajit-→-c" class="sidebar-link">LuaJIT → C++</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#revamped-front-end" class="sidebar-link">Revamped front-end</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#improved-rate-limiter" class="sidebar-link">Improved rate limiter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#support-for-animated-images" class="sidebar-link">Support for animated images</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#support-for-loading-heic-images" class="sidebar-link">Support for loading HEIC images</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#css-inspired-fit-parameters" class="sidebar-link">CSS-inspired fit parameters</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#tinting-images" class="sidebar-link">Tinting images</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#arbitrary-rotation-angles" class="sidebar-link">Arbitrary rotation angles</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#adaptive-filter-and-compression-level" class="sidebar-link">Adaptive filter and compression level</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#metadata-output" class="sidebar-link">Metadata output</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#flip-flop-an-image" class="sidebar-link">Flip / flop an image</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#json-for-error-messages" class="sidebar-link">JSON for error messages</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/news/2019/09/01/introducing-api-5/#other-improvements" class="sidebar-link">Other improvements</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="introducing-api-version-5"><a href="#introducing-api-version-5" aria-hidden="true" class="header-anchor">#</a> Introducing API version 5</h1><h2 id="introduction"><a href="#introduction" aria-hidden="true" class="header-anchor">#</a> Introduction</h2><p>We've just released API version 5, which contains many enhancements and new features. Since the
introduction of <a href="/news/2018/07/29/introducing-api-4/">API version 4</a>, our website traffic has tripled. Nowadays we handle 6 million requests per
hour. It's an accomplishment that we're very proud of, handling such large amounts of traffic is a great
challenge. This service would not have been reliable without the CDN provided by <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and
effective software (such as <a href="https://nginx.org/" target="_blank" rel="noopener noreferrer">nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://github.com/libvips/libvips" target="_blank" rel="noopener noreferrer">libvips<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p><p>Here's a summary of the changes. To maintain backward compatibility, all parameters listed on API 4 still
work on API 5. The source code is available on the <a href="https://github.com/weserv/images/tree/5.x" target="_blank" rel="noopener noreferrer">5.x branch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, this will become the default branch in
the future.</p><h2 id="luajit-→-c"><a href="#luajit-→-c" aria-hidden="true" class="header-anchor">#</a> LuaJIT → C++</h2><p>With API version 5 we've rewrote the entire codebase to C++ as a nginx module. The reason for this
rewrite is to tighten the control over memory allocation. We found out that the current garbage collector
(GC) in LuaJIT 2, which is essentially the same as the one in vanilla Lua 5.1, is not very fast for large
workloads. <a href="http://wiki.luajit.org/New-Garbage-Collector" target="_blank" rel="noopener noreferrer">A new GC is already proposed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for LuaJIT 3.0, but it has not yet been implemented.</p><p>We also worried about the future of LuaJIT, given that <a href="https://www.freelists.org/post/luajit/Looking-for-new-LuaJIT-maintainers" target="_blank" rel="noopener noreferrer">the author of LuaJIT is stepping down<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. It is
doubtful whether anyone will fill his shoes. The new C++ codebase ensures that we can continue our
service for many years to come.</p><h2 id="revamped-front-end"><a href="#revamped-front-end" aria-hidden="true" class="header-anchor">#</a> Revamped front-end</h2><p>The old single index page had to be improved. We've completely revamped the front-end using
<a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, which allows us to write the documentation as regular Markdown files.</p><p>The documentation is available in our <a href="https://github.com/weserv/docs" target="_blank" rel="noopener noreferrer">weserv/docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> GitHub repository.</p><h2 id="improved-rate-limiter"><a href="#improved-rate-limiter" aria-hidden="true" class="header-anchor">#</a> Improved rate limiter</h2><p>We have improved our <a href="https://redis.io/commands/incr#pattern-rate-limiter-2" target="_blank" rel="noopener noreferrer">basic Redis rate limiter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Our new rate limiter is written in C and runs inside a
Redis backed nginx module. The implementation is based on the <a href="https://github.com/onsigntv/redis-rate-limiter" target="_blank" rel="noopener noreferrer">onsigntv/redis-rate-limiter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> module,
which offers a straightforward implementation of the fairly sophisticated <a href="https://en.wikipedia.org/wiki/Generic_cell_rate_algorithm" target="_blank" rel="noopener noreferrer">generic cell rate algorithm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
in 130 lines of C, without external dependencies.</p><p>An additional feature of this module is that it's easy to check show your current rate limit quota:</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -i https://images.weserv.nl/quota
HTTP/1.1 <span class="token number">200</span> OK
Date: Sun, 01 Sep <span class="token number">2019</span> 00:00:00 GMT
X-RateLimit-Limit: <span class="token number">700</span>
X-RateLimit-Remaining: <span class="token number">700</span>
X-RateLimit-Reset: <span class="token number">0</span>

<span class="token punctuation">{</span><span class="token string">&quot;X-RateLimit-Limit&quot;</span>:700, <span class="token string">&quot;X-RateLimit-Remaining&quot;</span>:700, <span class="token string">&quot;X-RateLimit-Reset&quot;</span>:0<span class="token punctuation">}</span>
</code></pre></div><div class="tip custom-block"><p>Our limit is around 700 images per 3 minutes. Accessing this endpoint does not count against
your rate limit.</p></div><p>The source code of the rate limiter can be viewed on GitHub: <a href="https://github.com/weserv/rate-limit-nginx-module" target="_blank" rel="noopener noreferrer">weserv/rate-limit-nginx-module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="support-for-animated-images"><a href="#support-for-animated-images" aria-hidden="true" class="header-anchor">#</a> Support for animated images</h2><p>Thanks to <a href="https://libvips.github.io/libvips/2019/04/22/What's-new-in-8.8.html" target="_blank" rel="noopener noreferrer">libvips 8.8<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, we've now enabled support for <a href="/docs/format.html#number-of-pages">animated WebP and GIF images</a>.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/banana.webp&amp;h=300&amp;output=gif&amp;n=-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/banana.webp&amp;h=300&amp;output=gif&amp;n=-1" alt="Animated image"></p><h2 id="support-for-loading-heic-images"><a href="#support-for-loading-heic-images" aria-hidden="true" class="header-anchor">#</a> Support for loading HEIC images</h2><p>We've added support for loading HEIC-images. This is the new image compression standard being used by
Apple and others. HEIC files are typically half the size of JPEG files at similar quality.</p><div class="tip custom-block"><p>Saving to HEIC-images isn't supported due to patent issues. Hopefully the use of royalty-free
encoding formats such as <a href="https://aomediacodec.github.io/av1-avif/" target="_blank" rel="noopener noreferrer">AVIF<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> will become more widely used in the future.</p></div><h2 id="css-inspired-fit-parameters"><a href="#css-inspired-fit-parameters" aria-hidden="true" class="header-anchor">#</a> CSS-inspired fit parameters</h2><p>We've deprecated the confusing fit (<code>&amp;t=</code>) parameters (<code>fit</code>, <code>fitup</code>, <code>square</code>, <code>squaredown</code>, <code>absolute</code>
and <code>letterbox</code>) and aligned it with the CSS terminology.</p><p>Here's a handy table to help users migrating to these new CSS-inspired parameters:</p><table><thead><tr><th>Before</th><th>After</th></tr></thead><tbody><tr><td><code>&amp;t=fit</code></td><td><a href="/docs/fit.html#inside"><code>&amp;fit=inside&amp;we</code></a></td></tr><tr><td><code>&amp;t=fitup</code></td><td><a href="/docs/fit.html#inside"><code>&amp;fit=inside</code></a></td></tr><tr><td><code>&amp;t=square</code></td><td><a href="/docs/fit.html#cover"><code>&amp;fit=cover</code></a></td></tr><tr><td><code>&amp;t=squaredown</code></td><td><a href="/docs/fit.html#cover"><code>&amp;fit=cover&amp;we</code></a></td></tr><tr><td><code>&amp;t=absolute</code></td><td><a href="/docs/fit.html#fill"><code>&amp;fit=fill</code></a></td></tr><tr><td><code>&amp;t=letterbox</code></td><td><a href="/docs/fit.html#contain"><code>&amp;fit=contain</code></a></td></tr></tbody></table><p>The new without enlargement parameter (<a href="/docs/fit.html#without-enlargement"><code>&amp;we</code></a>) can be used in combination with all <a href="/docs/fit.html"><code>&amp;fit=</code></a>
parameters. We also introduced a new parameter named <a href="/docs/fit.html#outside"><code>&amp;fit=outside</code></a>, which will resize an image to
be as small as possible while ensuring its dimensions are greater than or equal to both those specified.</p><h2 id="tinting-images"><a href="#tinting-images" aria-hidden="true" class="header-anchor">#</a> Tinting images</h2><p>We introduced a new parameter named <a href="/docs/adjustment.html#tint"><code>&amp;tint</code></a> to tint an image using the provided chroma
while preserving the image luminance.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;tint=red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/lichtenstein.jpg&amp;w=300&amp;tint=red" alt="Tint"></p><h2 id="arbitrary-rotation-angles"><a href="#arbitrary-rotation-angles" aria-hidden="true" class="header-anchor">#</a> Arbitrary rotation angles</h2><p>Instead of only being able to rotate multiples of 90 degrees, any angle can now be given. The remaining
space can be filled with a background color by using <code>&amp;rbg=</code>. To reflect this change, the <code>&amp;or=</code>
parameter has been renamed to <a href="/docs/orientation.html#rotation"><code>&amp;ro=</code></a>.</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//images.weserv.nl/?url=ory.weserv.nl/lichtenstein.jpg&amp;h=300&amp;ro=45<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/?url=ory.weserv.nl/lichtenstein.jpg&amp;h=300&amp;ro=45" alt="Rotation"></p><h2 id="adaptive-filter-and-compression-level"><a href="#adaptive-filter-and-compression-level" aria-hidden="true" class="header-anchor">#</a> Adaptive filter and compression level</h2><p>To minimize the size of PNG images and thus reduce their load time we've introduced some new
parameters named <a href="/docs/format.html#adaptive-filter"><code>&amp;af</code></a> and <a href="/docs/format.html#compression-level"><code>&amp;l</code></a>.</p><h2 id="metadata-output"><a href="#metadata-output" aria-hidden="true" class="header-anchor">#</a> Metadata output</h2><p>To quickly view the metadata of an image, we've added support for <a href="/docs/format.html#output"><code>&amp;output=json</code></a>.
See <a href="/?url=ory.weserv.nl/zebra.jpg&amp;output=json">here</a> for an example.</p><h2 id="flip-flop-an-image"><a href="#flip-flop-an-image" aria-hidden="true" class="header-anchor">#</a> Flip / flop an image</h2><p>We've added support for flipping an image <a href="/docs/orientation.html#flop">horizontally</a> or <a href="/docs/orientation.html#flip">vertically</a>. You can combine these parameters
to flip along both axes.</p><h2 id="json-for-error-messages"><a href="#json-for-error-messages" aria-hidden="true" class="header-anchor">#</a> JSON for error messages</h2><p>Instead of returning our error messages as plain text, you'll now receive a JSON-formatted response with
the appropriate <code>application/json</code> MIME-type. This makes it easier to integrate our service into any
type of website or application.</p><h2 id="other-improvements"><a href="#other-improvements" aria-hidden="true" class="header-anchor">#</a> Other improvements</h2><ul><li>Improve Docker image and deployment (<a href="https://github.com/weserv/images/issues/180" target="_blank" rel="noopener noreferrer">#180<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li><li>A pre-resize crop behaviour (<a href="/docs/crop.html#rectangle-crop"><code>&amp;precrop</code></a> - <a href="https://github.com/weserv/images/issues/176" target="_blank" rel="noopener noreferrer">#176<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li><li>Letterboxing without oversampling (<a href="/docs/fit.html#without-enlargement"><code>&amp;fit=contain&amp;we</code></a> - <a href="https://github.com/weserv/images/issues/173" target="_blank" rel="noopener noreferrer">#173<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li><li>Retrieving the largest/smallest page from a multi-resolution image (<a href="/docs/format.html#page"><code>&amp;page=-1</code></a> /
<a href="/docs/format.html#page"><code>&amp;page=-2</code></a> - <a href="https://github.com/weserv/images/issues/170" target="_blank" rel="noopener noreferrer">#170<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li><li>Defining the <code>max-age</code> of the <code>Cache-Control</code> HTTP-header (<a href="/docs/format.html#cache-control"><code>&amp;maxage=31d</code></a> - <a href="https://github.com/weserv/images/issues/186" target="_blank" rel="noopener noreferrer">#186<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li><li>Applying a duotone filter to an image (<a href="/docs/adjustment.html#filter"><code>&amp;filt=duotone</code></a>).</li><li>Background color when using <code>&amp;fit=contain</code> (<a href="/docs/fit.html#contain"><code>&amp;cbg=</code></a>).</li><li><code>&amp;a=crop-x%-y%</code> has been renamed to <a href="/docs/crop.html#focal-point"><code>&amp;a=focal-x%-y%</code></a>.</li><li><code>&amp;errorredirect=</code> has been renamed to <a href="/docs/format.html#default-image"><code>&amp;default=</code></a>.</li></ul></div><footer class="page-edit"><!----><!----></footer><!----><div class="credits"><span>Design inspired by <a href="https://getgrav.org/">Grav</a></span><div><a href="https://github.com/weserv/images/blob/5.x/Privacy-Policy.md">Privacy Policy</a><a href="https://github.com/weserv/images/blob/5.x/CHANGELOG.md">Changelog</a></div><br><a href="https://images.weserv.nl/">Images.weserv.nl</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart-o pulse"></i> by <a href="https://github.com/weserv/images/graphs/contributors">our contributors</a>.
</div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4e2cad5b.js" defer></script><script src="/assets/js/4.d84ec03d.js" defer></script><script src="/assets/js/1.dc667f7d.js" defer></script><script src="/assets/js/12.7c98ae87.js" defer></script><script src="/assets/js/6.ca595b65.js" defer></script>
  </body>
</html>
